.image:hover {
  opacity: 0.75;
}
.image2:hover {
  opacity: 0.75;
}
.image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  overflow: hidden;

  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}
@supports (display: grid) {
  .module {
    margin: 0;
  }
}
.image2 {
  width: 80%;
  padding: 0.2%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.flexbox {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}
.flexbox2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  justify-content: center;
}
.imageTag {
  display: block;
  width: 100%;
}

@media (max-width: 950px) {
  .flexbox {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (max-width: 667px) {
  .flexbox {
    height: auto;
    justify-content: center;
  }
  .imageTag {
    display: block;
    width: 100%;
  }
  .image {
    width: 100%;
    margin: 5px;
    height: auto;
  }
}
